<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Jaflong"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="318dp"
        android:layout_height="221dp"
        android:layout_gravity="center"
        android:src="@drawable/jaflong" />

    <Button
        android:id="@+id/btnDir"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp"
        android:text="View Direction"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="7sp"  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"     
        android:textSize="12sp"
        android:textStyle="italic"       
        android:maxLines="101000"
        android:scrollbars="vertical"
        android:typeface="sans" />

   

</LinearLayout>